<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Markdown Notes & Todo Manager</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <style>
    * { box-sizing: border-box; }

    body {
      margin: 0;
      min-height: 100vh;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Arial, sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      background: radial-gradient(circle at top left, #202020, #000000 40%, #ffffff 120%);
      color: #ffffff;
      overflow-y: auto; /* allow full-page scroll on mobile */
    }

    #shell {
      width: 100%;
      min-height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 10px;
    }

    #glass-panel {
      width: 100%;
      max-width: 1100px;
      max-height: 900px; /* taller to give more room */
      border-radius: 32px;
      background: linear-gradient(135deg, rgba(255, 255, 255, 0.12), rgba(0, 0, 0, 0.55));
      box-shadow:
        0 18px 45px rgba(0, 0, 0, 0.6),
        0 0 0 1px rgba(255, 255, 255, 0.08);
      backdrop-filter: blur(24px) saturate(140%);
      -webkit-backdrop-filter: blur(24px) saturate(140%);
      padding: 18px 18px 14px;
      display: flex;
      flex-direction: column;
      overflow: hidden;
    }

    #top-bar {
      margin-bottom: 10px;
    }

    .search-bar {
      width: 100%;
      padding: 11px 16px;
      font-size: 16px;
      border-radius: 999px;
      border: 1px solid rgba(255, 255, 255, 0.35);
      background: linear-gradient(145deg, rgba(255,255,255,0.35), rgba(255,255,255,0.08));
      color: #111;
      outline: none;
      box-shadow:
        0 1px 3px rgba(0, 0, 0, 0.35),
        inset 0 0 0 0.5px rgba(255,255,255,0.4);
    }

    .search-bar::placeholder { color: rgba(0, 0, 0, 0.45); }

    #app {
      display: flex;
      flex: 1;
      gap: 16px;
      min-height: 0;
    }

    #sidebar {
      width: 280px;
      max-width: 40%;
      background: linear-gradient(160deg, rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0.40));
      border-radius: 26px;
      padding: 12px 12px 10px;
      overflow-y: auto;
      box-shadow:
        inset 0 0 0 0.5px rgba(255, 255, 255, 0.05),
        0 12px 25px rgba(0, 0, 0, 0.6);
    }

    .section-title {
      font-size: 16px;
      font-weight: 600;
      margin-top: 10px;
      margin-bottom: 6px;
      letter-spacing: 0.02em;
    }

    button {
      padding: 8px 14px;
      margin: 4px 6px 4px 0;
      border: none;
      background: linear-gradient(135deg, #0a84ff, #34c1ff);
      color: #ffffff;
      border-radius: 999px;
      cursor: pointer;
      font-size: 13px;
      font-weight: 500;
      box-shadow:
        0 6px 14px rgba(0, 0, 0, 0.55),
        inset 0 0 0 0.5px rgba(255,255,255,0.55);
      transition: transform 0.08s ease, box-shadow 0.08s ease;
    }

    button:hover {
      transform: translateY(-1px);
      box-shadow:
        0 10px 20px rgba(0, 0, 0, 0.7),
        inset 0 0 0 0.5px rgba(255,255,255,0.75);
    }

    button:active {
      transform: translateY(1px) scale(0.98);
      box-shadow:
        0 4px 10px rgba(0,0,0,0.7),
        inset 0 0 0 0.5px rgba(255,255,255,0.5);
    }

    .note-item,
    .todo-list-item {
      padding: 8px 10px;
      margin: 5px 0;
      background: linear-gradient(145deg, rgba(45,45,45,0.95), rgba(25,25,25,0.9));
      cursor: pointer;
      border-radius: 999px;
      font-size: 13px;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      box-shadow:
        0 1px 3px rgba(0, 0, 0, 0.7),
        inset 0 0 0 0.5px rgba(255,255,255,0.04);
    }

    .note-item:hover,
    .todo-list-item:hover {
      background: linear-gradient(145deg, rgba(65,65,65,1), rgba(35,35,35,1));
    }

    #main {
      flex: 1;
      background: linear-gradient(150deg, rgba(255,255,255,0.15), rgba(0,0,0,0.6));
      border-radius: 26px;
      padding: 12px;
      box-shadow:
        inset 0 0 0 0.5px rgba(255,255,255,0.12),
        0 12px 28px rgba(0,0,0,0.65);
      display: flex;
      flex-direction: column;
      overflow-y: auto; /* MAIN FIX: scrollable editor area */
    }

    #editor,
    #todoEditor {
      display: none;
      flex-direction: column;
      min-height: 260px;
    }

    #noteTitle,
    #todoTitle {
      width: 100%;
      padding: 9px 12px;
      margin-bottom: 8px;
      font-size: 15px;
      border-radius: 18px;
      border: 1px solid rgba(255,255,255,0.5);
      background: linear-gradient(150deg, rgba(255,255,255,0.75), rgba(235,235,235,0.9));
      outline: none;
      color: #111;
      box-shadow:
        inset 0 0 0 0.5px rgba(255,255,255,0.7),
        0 2px 4px rgba(0,0,0,0.45);
    }

    textarea {
      width: 100%;
      min-height: 180px;
      font-size: 15px;
      padding: 10px;
      resize: vertical;
      border-radius: 18px;
      border: 1px solid rgba(255,255,255,0.45);
      outline: none;
      background: linear-gradient(150deg, rgba(255,255,255,0.8), rgba(235,235,235,0.95));
      color: #111;
      box-shadow:
        inset 0 0 0 0.5px rgba(255,255,255,0.7),
        0 2px 5px rgba(0,0,0,0.4);
    }

    #taskList {
      max-height: 260px;
      overflow-y: auto;
      margin-bottom: 6px;
    }

    #taskList > div {
      display: flex;
      margin-bottom: 6px;
      align-items: center;
    }

    #taskList input[type="text"] {
      flex: 1;
      padding: 7px 9px;
      border-radius: 16px;
      border: 1px solid rgba(255,255,255,0.5);
      margin-right: 4px;
      outline: none;
      background: linear-gradient(145deg, rgba(255,255,255,0.85), rgba(235,235,235,0.95));
      color: #111;
    }

    .editor-actions {
      margin-top: 8px;
      display: flex;
      flex-wrap: wrap;
      gap: 6px;
      margin-bottom: 4px;
    }

    @media (max-width: 800px) {
      body { padding: 0; }
      #shell { padding: 6px; align-items: stretch; }
      #glass-panel {
        max-height: none;
        height: auto;
        border-radius: 18px;
      }
      #app {
        flex-direction: column;
      }
      #sidebar {
        width: 100%;
        max-width: 100%;
        max-height: 45vh;
      }
      #main {
        max-height: none;
      }
    }
  </style>

  <!-- JSZip library -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.10.1/jszip.min.js"></script>
</head>
<body>
  <div id="shell">
    <div id="glass-panel">
      <div id="top-bar">
        <input
          type="text"
          class="search-bar"
          placeholder="Search tasks and notes..."
          id="searchBar"
          oninput="searchContent()"
        />
      </div>

      <div id="app">
        <div id="sidebar">
          <div class="section-title">Markdown Notes</div>
          <button onclick="createNote()">New Note</button>
          <button onclick="exportNotes()">Export Notes ZIP</button>
          <button onclick="importNotes()">Import Notes Folder</button>
          <div id="notesList"></div>

          <div class="section-title">Todo Lists</div>
          <button onclick="createTodoList()">New Todo List</button>
          <button onclick="exportTodos()">Export Todos .json</button>
          <button onclick="importTodos()">Import Todos .json</button>
          <div id="todoLists"></div>
        </div>

        <div id="main">
          <div id="editor">
            <input id="noteTitle" placeholder="Note Title" />
            <textarea id="noteContent"></textarea>
            <div class="editor-actions">
              <button onclick="saveNote()">Save Note</button>
              <button onclick="deleteNote()">Delete Note</button>
              <button onclick="closeEditor()">Back</button>
            </div>
          </div>

          <div id="todoEditor">
            <input id="todoTitle" placeholder="Todo List Title" />
            <div id="taskList"></div>
            <div class="editor-actions">
              <button onclick="addTask()">Add Task</button>
              <button onclick="saveTodoList()">Save Todo List</button>
              <button onclick="deleteTodoList()">Delete Todo List</button>
              <button onclick="closeTodoEditor()">Back</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script>
    /* Local Storage Helpers */
    function saveToStorage(key, value) {
      localStorage.setItem(key, JSON.stringify(value));
    }
    function loadFromStorage(key, def) {
      try {
        const v = localStorage.getItem(key);
        return v ? JSON.parse(v) : def;
      } catch (e) {
        return def;
      }
    }

    /* NOTES */
    let notes = loadFromStorage("notes", []);
    let currentNote = null;

    function renderNotes(list = notes) {
      const div = document.getElementById("notesList");
      div.innerHTML = "";
      list.forEach((n) => {
        const el = document.createElement("div");
        el.className = "note-item";
        el.innerText = n.title;
        el.onclick = () => openNote(n.id);
        div.appendChild(el);
      });
    }

    function createNote() {
      const id = "note-" + Date.now();
      const note = { id, title: "Untitled", content: "" };
      notes.push(note);
      saveToStorage("notes", notes);
      renderNotes();
      openNote(id);
    }

    function openNote(id) {
      currentNote = notes.find((n) => n.id === id);
      if (!currentNote) return;
      document.getElementById("editor").style.display = "flex";
      document.getElementById("todoEditor").style.display = "none";
      document.getElementById("noteTitle").value = currentNote.title;
      document.getElementById("noteContent").value = currentNote.content;
    }

    function saveNote() {
      if (!currentNote) return;
      currentNote.title = document.getElementById("noteTitle").value || "Untitled";
      currentNote.content = document.getElementById("noteContent").value;
      saveToStorage("notes", notes);
      renderNotes();
    }

    function deleteNote() {
      if (!currentNote) return;
      notes = notes.filter((n) => n.id !== currentNote.id);
      saveToStorage("notes", notes);
      currentNote = null;
      document.getElementById("editor").style.display = "none";
      renderNotes();
    }

    function closeEditor() {
      document.getElementById("editor").style.display = "none";
      currentNote = null;
    }

    setInterval(() => {
      if (currentNote) {
        currentNote.title = document.getElementById("noteTitle").value || "Untitled";
        currentNote.content = document.getElementById("noteContent").value;
        saveToStorage("notes", notes);
        renderNotes();
      }
    }, 1000);

    /* TODOS */
    let todos = loadFromStorage("todos", []);
    let currentTodo = null;

    function renderTodos(list = todos) {
      const div = document.getElementById("todoLists");
      div.innerHTML = "";
      list.forEach((t) => {
        const el = document.createElement("div");
        el.className = "todo-list-item";
        el.innerText = t.title;
        el.onclick = () => openTodoList(t.id);
        div.appendChild(el);
      });
    }

    function createTodoList() {
      const id = "todo-" + Date.now();
      const t = { id, title: "New List", tasks: [] };
      todos.push(t);
      saveToStorage("todos", todos);
      renderTodos();
      openTodoList(id);
    }

    function openTodoList(id) {
      currentTodo = todos.find((t) => t.id === id);
      if (!currentTodo) return;
      document.getElementById("editor").style.display = "none";
      document.getElementById("todoEditor").style.display = "flex";
      document.getElementById("todoTitle").value = currentTodo.title;
      renderTasks();
    }

    function renderTasks() {
      if (!currentTodo) return;
      const div = document.getElementById("taskList");
      div.innerHTML = "";
      currentTodo.tasks.forEach((task, i) => {
        const row = document.createElement("div");
        row.innerHTML =
          '<input type="text" value="' +
          task.replace(/"/g, "&quot;") +
          '" onchange="updateTask(' +
          i +
          ', this.value)" />' +
          '<button onclick="deleteTask(' +
          i +
          ')">X</button>';
        div.appendChild(row);
      });
    }

    function addTask() {
      if (!currentTodo) return;
      currentTodo.tasks.push("");
      renderTasks();
    }

    function updateTask(i, v) {
      if (!currentTodo) return;
      currentTodo.tasks[i] = v;
    }

    function deleteTask(i) {
      if (!currentTodo) return;
      currentTodo.tasks.splice(i, 1);
      renderTasks();
    }

    function saveTodoList() {
      if (!currentTodo) return;
      currentTodo.title = document.getElementById("todoTitle").value || "New List";
      saveToStorage("todos", todos);
      renderTodos();
    }

    function deleteTodoList() {
      if (!currentTodo) return;
      todos = todos.filter((t) => t.id !== currentTodo.id);
      saveToStorage("todos", todos);
      currentTodo = null;
      document.getElementById("todoEditor").style.display = "none";
      renderTodos();
    }

    function closeTodoEditor() {
      document.getElementById("todoEditor").style.display = "none";
      currentTodo = null;
    }

    /* EXPORT / IMPORT NOTES - COMPLETELY REWRITTEN ZIP EXPORT */
    async function exportNotes() {
      if (!notes.length) {
        alert("No notes to export.");
        return;
      }
      
      // Check if JSZip is available
      if (typeof JSZip === 'undefined') {
        alert("JSZip library failed to load. Please check your internet connection and try again.");
        return;
      }
      
      try {
        const zip = new JSZip();
        
        // Add each note as a .md file
        notes.forEach((note, index) => {
          // Create a safe filename
          let fileName = note.title || `Note_${index + 1}`;
          fileName = fileName.replace(/[^a-zA-Z0-9_-]/g, '_') + '.md';
          
          // Add the file to the zip
          zip.file(fileName, note.content || '');
        });
        
        // Generate the zip file
        const blob = await zip.generateAsync({
          type: 'blob',
          compression: 'DEFLATE',
          compressionOptions: { level: 6 }
        });
        
        // Create download link
        const url = URL.createObjectURL(blob);
        const a = document.createElement('a');
        a.href = url;
        a.download = 'markdown_notes.zip';
        
        // Trigger download
        document.body.appendChild(a);
        a.click();
        
        // Clean up
        setTimeout(() => {
          document.body.removeChild(a);
          URL.revokeObjectURL(url);
        }, 100);
        
      } catch (error) {
        console.error('Export error:', error);
        alert('Failed to export notes. Please try again.');
      }
    }

    function importNotes() {
      const input = document.createElement("input");
      input.type = "file";
      input.webkitdirectory = true;
      input.directory = true;
      input.multiple = true;
      input.onchange = () => {
        for (const f of input.files) {
          if (f.name.endsWith(".md")) {
            const reader = new FileReader();
            reader.onload = () => {
              const id = "note-" + Date.now() + "-" + Math.random();
              notes.push({
                id,
                title: f.name.replace(/.md$/i, ""),
                content: reader.result,
              });
              saveToStorage("notes", notes);
              renderNotes();
            };
            reader.readAsText(f);
          }
        }
      };
      input.click();
    }

    /* EXPORT / IMPORT TODOS */
    function exportTodos() {
      if (!todos.length) {
        alert("No todo lists to export.");
        return;
      }
      const blob = new Blob([JSON.stringify(todos, null, 2)], {
        type: "application/json",
      });
      const url = URL.createObjectURL(blob);
      const a = document.createElement("a");
      a.href = url;
      a.download = "todos.json";
      document.body.appendChild(a);
      a.click();
      a.remove();
      URL.revokeObjectURL(url);
    }

    function importTodos() {
      const input = document.createElement("input");
      input.type = "file";
      input.accept = ".json";
      input.onchange = () => {
        const file = input.files[0];
        if (!file) return;
        const reader = new FileReader();
        reader.onload = () => {
          try {
            todos = JSON.parse(reader.result);
            saveToStorage("todos", todos);
            renderTodos();
          } catch (e) {
            alert("Invalid JSON");
          }
        };
        reader.readAsText(file);
      };
      input.click();
    }

    /* SEARCH */
    function searchContent() {
      const query = document
        .getElementById("searchBar")
        .value.toLowerCase()
        .trim();

      if (!query) {
        renderNotes();
        renderTodos();
        return;
      }

      const filteredNotes = notes.filter(
        (n) =>
          (n.title || "").toLowerCase().includes(query) ||
          (n.content || "").toLowerCase().includes(query)
      );
      renderNotes(filteredNotes);

      const filteredTodos = todos.filter((t) => {
        const inTitle = (t.title || "").toLowerCase().includes(query);
        const inTasks = (t.tasks || []).some((task) =>
          (task || "").toLowerCase().includes(query)
        );
        return inTitle || inTasks;
      });
      renderTodos(filteredTodos);
    }

    renderNotes();
    renderTodos();
  </script>
</body>
</html>